{
  "name": "final-trading-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd trading-signals-web && npm run dev",
    "build": "cd trading-signals-web && npm run build",
    "start": "cd trading-signals-web && npm start",
    "lint": "cd trading-signals-web && npm run lint",
    "install-web": "cd trading-signals-web && npm install"
  },
  "description": "Institutional-grade trading platform with AI-powered signals and risk management",
  "workspaces": [
    "trading-signals-web"
  ]
} 